<!DOCTYPE html>
<html lang="en-US" >
    <head>
        <meta charset="UTF-8">
        <title>Brian's Portfolio</title>
        <link rel="stylesheet" type="text/css" href="./assets/css/style2.css">
    </head>

    <body>
    <!-- Header contains the name of the -->
        <header>
            <h1>Sa Uk Brian Chung</h1>
            <nav id="main-nav">
                <ul>
                    <a href="#">About me</a>
                    <a href="#">Portfolio</a>
                    <a href="#">Contact</a>
                </ul>
            </nav>    
        </header>



        <section>
            <img src="./assets/images/marble-finish.webp" alt="White marble texture" class="hero">
        </section>


        <main class="main-section">
            <h3 class="section-header">About me</h3>
            <p>This is about ME!!</p>
        </main>

        <section class="main-section">
            <h3 class="section-header">Portfolio</h3>

                <ul>
                    <div class="project-banner">
                        <h5>PROJECT1</h5>
                        <img href="./assets/images/wonder-brian.jpeg" alt="Website">
                        <p>This project was my FACE!</p>
                    </div>
                    
                    <div class="project-banner">
                        <h5>PROJECT2</h5>
                        <img href="./assets/images/wonder-brian.jpeg" alt="Website">
                        <p>This project was my FACE!</p>
                    </div>
                                        
                    <div class="project-banner">
                        <h5>PROJECT3</h5>
                        <img href="./assets/images/wonder-brian.jpeg" alt="Website">
                        <p>This project was my FACE!</p>
                    </div>  

                    <div class="project-banner">
                        <h5>PROJECT4</h5>
                        <img href="./assets/images/wonder-brian.jpeg" alt="Website">
                        <p>This project was my FACE!</p>
                    </div>     

                    <div class="project-banner">
                        <h5>PROJECT5</h5>
                        <img href="./assets/images/wonder-brian.jpeg" alt="Website">
                        <p>This project was my FACE!</p>
                    </div>

                </ul>
        </section>

        <footer class="main-section">
            <h3 class="section-header">Contact</h3>
                <ul>
                    <a href="tel:201-661-1214">Call/Text Now</a>
                    <a href = "mailto: chungsauk95@gmail.com">Send Email</a>
                    <a href="#">Git Hub</a>
                    <a href="#">LinkedIn</a>
                </ul>

        </footer>
    </body>

    </html>